<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root
    {
      --font:'Outfit', sans-serif;
    }
    body
    {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    div.maindiv
    {
      background-color: hsl(0, 0%, 100%);
      width: 279px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 17px;
      border-radius: 20px;
    }
    div.topdiv img
    {
      border-radius: 13px;
      width: 276px;
    }
    div.bottomdiv
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 274px;
    }
    #heading
    {
      font-family: var(--font);
      font-size: 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin: 20px 0 7px 0;
    }
    .bottomdiv>p
    {
      font-family: var(--font);
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
    @media only screen and (max-width: 375px) {
  body {
    width: 100vh;
  }
}
  </style>
</head>
<body>
  <div class="maindiv">    
        <div class="topdiv"><img src="/image-qr-code.png" alt=""></div>
        <div class="bottomdiv">
          <p id="heading">Improve your front-end skills by building projects</p>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
  </div>
</body>
</html>